set term png
set output '/dev/null'
plot 'Temp_dist_at_t=00' with lines title 't=0'
replot 'Temp_dist_at_t=01' with lines title 't=1'
replot 'Temp_dist_at_t=02' with lines title 't=2'
replot 'Temp_dist_at_t=03' with lines title 't=3'
replot 'Temp_dist_at_t=04' with lines title 't=4'
replot 'Temp_dist_at_t=05' with lines title 't=5'
replot 'Temp_dist_at_t=06' with lines title 't=6'
replot 'Temp_dist_at_t=07' with lines title 't=7'
replot 'Temp_dist_at_t=08' with lines title 't=8'
replot 'Temp_dist_at_t=09' with lines title 't=9'
replot 'Temp_dist_at_t=10' with lines title 't=10'
set output 'ensyu1.24.png'
replot
